<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Game.jnlp">
  <information>
    <title>Game</title>
    <vendor>ayman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Game.jar" size="22577575" download="eager" />
    <jar href="lib\c3p0-0.9.1-pre6.jar" size="531005" download="eager" />
    <jar href="lib\jboss-common-jdbc-wrapper-src.jar" size="35342" download="eager" />
    <jar href="lib\jboss-common-jdbc-wrapper.jar" size="50184" download="eager" />
    <jar href="lib\jffmpeg-1.1.0.jar" size="282544" download="eager" />
    <jar href="lib\jmf-2.1.1e.jar" size="1904171" download="eager" />
    <jar href="lib\jniwrap-3.12.jar" size="234300" download="eager" />
    <jar href="lib\jxcapture-3.5.jar" size="1134095" download="eager" />
    <jar href="lib\license.jar" size="780" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
    <jar href="lib\protobuf-java-3.6.1.jar" size="1421323" download="eager" />
    <jar href="lib\slf4j-api-1.5.8.jar" size="31680" download="eager" />
    <jar href="lib\slf4j-api-1.6.1.jar" size="25496" download="eager" />
    <jar href="lib\slf4j-simple-1.5.8.jar" size="14190" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Game" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="game.Game"  name="Game" />
  <update check="always"/>
</jnlp>
